<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Zone</title>
    

<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body{
        font-family: Baloo Bhai;
        margin:0px;
        padding:0px;
        background:url('https://cdn.pixabay.com/photo/2013/11/24/11/11/playground-217097_1280.jpg');
        
    }
    .left{
        position:absolute ;
        left:34px;
        top:20px;
        /*border:2px solid red;*/
        display:inline-block;

    }
    .left img{
        width:100px;
        height:50px;
       /* padding:10px;*/
    }
    .left div{
        text-align: center;
        font-size: 20px;
    }
    .mid{
        /*border:2px solid rgb(7, 6, 8);*/
        display: block;
        width:55%;
        margin: 20px 180px;/* arranges the element horizantally center */
        
    }
    .right{
        position:absolute ; /*absolute dispalys according to correct position like etreme right */
        right:34px;
        top:20px;
       /* border:2px solid rgb(85, 255, 0);*/
        display:inline-block;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:12px 8px;
        font-size: 22px;;
    }
    .navbar li a:hover /*,.navbar li a.active */{
        text-decoration: underline;
        color: aqua;
    }
    .btn{
        font-family:Baloo Bhai ;
        margin:0px 10px;
        font-size: 15px;
        padding:10px 5px; 
        background-color: rgb(215, 233, 227);
        border: 2px solid rgb(25, 11, 11);
        border-radius: 6px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(195, 176, 176);
    }
    .container{
        border: 4px solid black;
        margin:50px auto;
        width:45%;
        border-radius: 8px;
        padding:10px 40px;
    }
    .formgroup input{
        font-family:Baloo Bhai ;
       text-align:center;
       display:block;
       width:250px;
       padding:6px;
       margin:6px auto;
       border:2px solid black;
       border-radius: 6px;
    }
    .container h1{
        text-align: center;
        color: black;
    }
    .container button{
        display:block;
        width:265px;
        height: 40px;
        margin:auto;
    }
</style>
</head>
<body>
   <header class="header">
    <div class="left">
        <!--left box for logo-->
      <img src="https://media.istockphoto.com/id/1336515126/photo/aerobics-icon.jpg?s=612x612&w=is&k=20&c=dcZmrrC7rdoCrkHrIV4QVp14Pyhicx7rOLJX2ERkKdk=" alt="">
     <div>Power Zone</div>
    </div>
    <div class="mid">
        <!--mid bosx for navigatiopn bar-->
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
    </div>
    <div class="right">
       <!--right box for search buttons-->
       <button class="btn">Call Us Now</button>
       <button class="btn">email</button>
    </div>
   </header>
   <div class="container">
    <h1>Join the best gym of hyderabad</h1>
    <form action="noaction.php">
        <div class="formgroup">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" placeholder="Enter your Age">
         </div>
         <div class="formgroup">
           <input type="text" placeholder="Enter your Gender">
         </div>
         <div class="formgroup">
           <input type="text" placeholder="Enter your Locality">
         </div>
         <button class="btn">Submit</button>
    </form>
   </div>
</body>
</html>